persistence true
persistence_location /etc/mosquitto/data/
allow_anonymous false
log_dest syslog
log_dest file /etc/mosquitto/log/mosquitto.log
allow_anonymous false
listener 1883
listener 9001
protocol websockets
password_file /etc/mosquitto/passwd